NEXT_PUBLIC_NEWS_API_KEY=f157a34167e044bfbdb71d8ff553d27d
NEXT_PUBLIC_apiKey=AIzaSyAflOp4Z1DTNA9qYVwEiLeQb72p787HH3s
NEXT_PUBLIC_authDomain=fbclone-f9186.firebaseapp.com
NEXT_PUBLIC_projectId=fbclone-f9186
NEXT_PUBLIC_storageBucket=fbclone-f9186.appspot.com
NEXT_PUBLIC_appId=1:43317436789:web:475eb09a07d327735cb33c